Hint 0 - Prediction: small_green -> blue_1  small_blue -> green_1  large_orange -> red_1  small_orange -> red_2  large_green -> green_2  large_blue -> blue_2  
Mapping type: s
Row margin: 0.00504266107319
Col margin: 0.00504266107319
Hint 1 - small_orange -> red_2
Prediction: small_green -> blue_1  small_blue -> green_1  large_orange -> red_1  small_orange -> red_2  large_green -> green_2  large_blue -> blue_2  
Mapping type: s
Row margin: 0.00504266107319
Col margin: 0.00504266107319
Hint 2 - large_orange -> red_1
Prediction: small_green -> blue_1  small_blue -> green_1  large_orange -> red_1  small_orange -> red_2  large_green -> green_2  large_blue -> blue_2  
Mapping type: s
Row margin: 0.00504266107319
Col margin: 0.00504266107319
*Hint 3 - small_green -> green_2
Prediction: small_green -> green_2  small_blue -> blue_1  large_orange -> red_1  small_orange -> red_2  large_green -> green_1  large_blue -> blue_2  
Mapping type: h
Row margin: 1.30549319906e-05
Col margin: 0.200037672538
