(yellow_cup)-0.0236805427528,(yellow_cup)-0.0289469577824,(yellow_cup)+0.10905644732
(green_cup)-0.162155783911,(green_cup)-0.0703820384004,(green_cup)+0.126892084503
(blue_cup)+0.00628969283858,(blue_cup)+0.0172596783492,(blue_cup)+0.131530018073
(green_cup)-0.192782633321,(green_cup)-0.00334351834114,(green_cup)+0.194419699965
(purple_cup)-0.0224419078424,(purple_cup)+0.0388866599932,(purple_cup)+0.112562665545
(green_cup)-0.210059161914,(green_cup)+0.00234924923252,(green_cup)+0.20428080155
(green_cup)-0.0445513222706,(green_cup)-0.0183889446609,(green_cup)+0.102374628778
(green_cup)-0.162174002311,(green_cup)-0.0194413409056,(green_cup)+0.17663507178
(orange_cup)-0.0644159508699,(orange_cup)-0.0732631517535,(orange_cup)+0.0944077653031
(green_cup)-0.188054238821,(green_cup)-0.0241562984937,(green_cup)+0.191519256063
(orange_cup)+0.0977844577441,(orange_cup)-0.171061767793,(orange_cup)+0.289198930326
