(yellow_cup)+0.00938196730591,(yellow_cup)+0.0279753026041,(yellow_cup)+0.126403782253
(green_cup)-0.0192079200582,(green_cup)-0.0918960083323,(green_cup)+0.161876451087
(blue_cup)-0.0781086958342,(blue_cup)-0.0768876425746,(blue_cup)+0.0912219086541
(green_cup)-0.127874856351,(green_cup)-0.0315164319144,(green_cup)+0.187061171168
(purple_cup)-0.0926825942789,(purple_cup)+0.0283964310213,(purple_cup)+0.0954831098361
(green_cup)-0.119492516632,(green_cup)-0.031995024795,(green_cup)+0.209494250049
(green_cup)-0.00802040077821,(green_cup)+0.128682522828,(green_cup)+0.0864098275227
(green_cup)-0.0739155503702,(green_cup)-0.0246147879269,(green_cup)+0.193776238539
(orange_cup)-0.0744715403926,(orange_cup)-0.0653572415671,(orange_cup)+0.0879144726315
(green_cup)-0.132284844575,(green_cup)-0.0227773831509,(green_cup)+0.196600803528
(green_cup)-0.0851458933552,(green_cup)+0.104949175386,(green_cup)+0.312265819005
